<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="root" prefHeight="749.0" prefWidth="1030.0" style="-fx-background-color: none;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.univ_amu.iut.fp.Controller">
   <children>
      <AnchorPane prefHeight="80.0" prefWidth="1030.0" style="-fx-background-color: gray;">
         <children>
            <TextField id="barreDeRecherche " layoutX="329.0" layoutY="27.0" prefHeight="27.0" prefWidth="372.0" promptText="Search" style="-fx-border-color: blue; -fx-border-width: gray; -fx-border-radius: 5em; -fx-background-radius: 5em;" text="Search">
               <cursor>
                  <Cursor fx:constant="CROSSHAIR" />
               </cursor>
            </TextField>
         </children>
      </AnchorPane>
      <StackPane id="stackPaneFrance" fx:id="stackPaneFrance" layoutX="47.0" layoutY="125.0" prefHeight="800.0" prefWidth="700.0" style="-fx-background-color: blue;" />
      <StackPane layoutX="784.0" layoutY="125.0" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: blue;" />
   </children>
</AnchorPane>
