<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="837.0" prefWidth="1350.0" style="-fx-background-color: #f5f0e1#f5f0e1;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.univ_amu.iut.admin2.Controller">
   <children>
      <ScrollPane id="acteurs" layoutX="14.0" layoutY="136.0" prefHeight="234.0" prefWidth="589.0" style="-fx-background-radius: 10;">
        <content>
          <AnchorPane fx:id="acteurs" minHeight="0.0" minWidth="0.0" prefHeight="234.0" prefWidth="590.0" style="-fx-background-color: #e5e0d1;">
               <children>
                  <TextField id="nomActeur0" layoutX="13.0" layoutY="16.0" prefHeight="36.0" prefWidth="240.0" promptText="Nom" />
                  <TextField id="typeActeur0" layoutX="310.0" layoutY="17.0" prefHeight="35.0" prefWidth="238.0" promptText="Type" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <ScrollPane layoutX="684.0" layoutY="133.0" prefHeight="234.0" prefWidth="586.0" style="-fx-background-radius: 10;" AnchorPane.rightAnchor="80.0">
         <content>
            <AnchorPane fx:id="ressources" minHeight="0.0" minWidth="0.0" prefHeight="235.0" prefWidth="583.0" style="-fx-background-color: #e5e0d1 #e5e0d1;">
               <children>
                  <TextField fx:id="nomRessources" layoutX="13.0" layoutY="18.0" prefHeight="36.0" prefWidth="170.0" promptText="Nom" />
                  <TextField fx:id="lienRessources" layoutX="199.0" layoutY="18.0" prefHeight="36.0" prefWidth="170.0" promptText="Lien" />
                  <TextField fx:id="typeRessources" layoutX="379.0" layoutY="18.0" prefHeight="36.0" prefWidth="170.0" promptText="Type" />
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
      <Text layoutX="16.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Acteurs" textAlignment="CENTER" wrappingWidth="580.0">
         <font>
            <Font size="31.0" />
         </font>
      </Text>
      <Button fx:id="addActeurs" layoutX="615.0" layoutY="146.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="42.0" style="-fx-background-radius: 200; -fx-background-color: #e5e0d1 #e5e0d1;" text="+">
         <font>
            <Font size="26.0" />
         </font>
      </Button>
      <Text layoutX="682.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ressources" textAlignment="CENTER" wrappingWidth="580.0" AnchorPane.rightAnchor="88.0">
         <font>
            <Font size="31.0" />
         </font>
      </Text>
      <Button fx:id="addRessources" layoutX="1278.0" layoutY="136.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="42.0" style="-fx-background-radius: 200; -fx-background-color: #e5e0d1;" text="+" AnchorPane.rightAnchor="16.0">
         <font>
            <Font size="26.0" />
         </font>
      </Button>
      <Text layoutX="45.0" layoutY="430.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Degrès" wrappingWidth="173">
         <font>
            <Font size="31.0" />
         </font>
      </Text>
      <ScrollPane layoutX="45.0" layoutY="450.0" prefHeight="84.0" prefWidth="273.0" style="-fx-background-radius: 10;">
         <content>
            <AnchorPane fx:id="lienRessources" minHeight="0.0" minWidth="0.0" prefHeight="83.0" prefWidth="273.0" style="-fx-background-color: #e5e0d1;">
               <children>
                  <Button layoutX="18.0" layoutY="14.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="223.0" style="-fx-background-radius: 30;" />
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
      <Text layoutX="675.0" layoutY="429.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description" wrappingWidth="194.92605590820312" AnchorPane.rightAnchor="480.0739440917969">
         <font>
            <Font size="31.0" />
         </font>
      </Text>
      <TextArea layoutX="673.0" layoutY="450.0" prefHeight="174.0" prefWidth="496.0" AnchorPane.rightAnchor="181.0" />
      <Button layoutX="1150.0" layoutY="739.0" mnemonicParsing="false" prefHeight="82.0" prefWidth="178.0" style="-fx-background-radius: 40;" text="VALIDER" AnchorPane.bottomAnchor="16.0" AnchorPane.rightAnchor="22.0">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="16.0" layoutY="751.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="93.0" style="-fx-background-radius: 30;" text="&lt;-" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="10.0">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
